<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editTextInitial"
    android:layout_width="@dimen/edittext_width"
    android:layout_height="@dimen/btn_min_height"
    android:layout_marginLeft="0dp"
    android:layout_marginStart="0dp"
    android:layout_marginTop="16dp"
    android:background="@android:color/background_light"
    android:ems="10"
    android:hint="@string/orig_price_hint"
    android:inputType="numberDecimal"
    android:maxLength="@integer/original_price_max_length"
    android:textSize="@dimen/label_size"
    android:textStyle="bold"
    app:layout_constraintLeft_toLeftOf="@+id/edittextOther"
    app:layout_constraintTop_toTopOf="@+id/tableLayout"
    tools:showIn="@layout/activity_main" />