<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainConstraintLayout"
    tools:context="com.mkhan.salecalculator.MainActivity">

    <include layout="@layout/ad_layout"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toRightOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:stretchColumns="*"

        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintHorizontal_bias="0.5"
        ads:layout_constraintTop_toBottomOf="@+id/adView"
        ads:layout_constraintVertical_bias="0.52"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorButtonPrimary"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/txtSavingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/savings_label"
                android:textColor="@android:color/black"
                style="@style/MyTextViewLabelStyle"/>

            <TextView
                android:id="@+id/txtSavingPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/final_price_blank"
                android:textColor="@android:color/black"
                style="@style/MyTextViewValueStyle" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/txtFinalLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/final_price_label"
                style="@style/MyTextViewLabelStyle" />

            <TextView
                android:id="@+id/txtFinalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MyTextViewValueStyle"
                android:text="@string/final_price_blank"  />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <EditText
                android:id="@+id/editTextInitial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:background="@android:color/background_light"
                android:hint="@string/orig_price_hint"
                android:inputType="numberDecimal"
                android:maxLength="@integer/original_price_max_length"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="@dimen/label_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittextOther"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"

                android:background="@android:color/background_light"
                android:hint="@string/other_perct_hint"
                android:inputType="numberDecimal"
                android:maxLength="@integer/other_discount_max_length"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="@dimen/label_size"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCalulate"
                style="@style/ButtonThemeAlternate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:onClick="calculatePercentage"
                android:text="@string/calculate_label"
                android:textAllCaps="false"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn10"
                style="@style/ButtonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/percent_10_text"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <Button
                android:id="@+id/btn20"
                style="@style/ButtonThemeAlternate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/percent_20_text"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <Button
                android:id="@+id/btn30"
                style="@style/ButtonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/percent_30_text" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn40"
                style="@style/ButtonThemeAlternate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/percent_40_text" />

            <Button
                android:id="@+id/btn50"
                style="@style/ButtonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/percent_50_text" />

            <Button
                android:id="@+id/btn60"
                style="@style/ButtonThemeAlternate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/percent_60_text" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn70"
                style="@style/ButtonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/percent_70_text" />

            <Button
                android:id="@+id/btn80"
                style="@style/ButtonThemeAlternate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/percent_80_text" />

            <Button
                android:id="@+id/btn90"
                style="@style/ButtonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/percent_90_text" />

        </TableRow>

    </TableLayout>


</android.support.constraint.ConstraintLayout>
